{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rookiesdb.database.windows.net,1433;Initial Catalog=rookiesdb;Persist Security Info=False;User ID=trieunv.it;Password=Qpalzm1092@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityDbConfig": {
    "MVC": {
      "RedirectUris": "https://rookies-customer.azurewebsites.net/signin-oidc",
      "PostLogoutRedirectUris": "https://rookies-customer.azurewebsites.net/signout-callback-oidc"
    },
    "Swagger": {
      "RedirectUris": "https://rookiesapi.azurewebsites.net/swagger/oauth2-redirect.html",
      "PostLogoutRedirectUris": "https://rookiesapi.azurewebsites.net/swagger/oauth2-redirect.html",
      "AllowedCorsOrigins": "https://rookiesapi.azurewebsites.net"
    }
  }
}
